#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/test_db
#jdbc.username=postgres
#jdbc.password=1234
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/erp
jdbc.username=root
jdbc.password=1234